–õ–µ–≤
–¢–∏–≥—Ä
–í–µ–¥–º—ñ–¥—å
–°–ª–æ–Ω
–ñ–∏—Ä–∞—Ñ
–ö—ñ—Ç
–°–æ–±–∞–∫–∞
–í–æ–≤–∫
–õ–∏—Å–∏—Ü—è
–í–µ—Ä–±–ª—é–¥
–ö–µ–Ω–≥—É—Ä—É
–ö—Ä–æ–∫–æ–¥–∏–ª
–ó–º—ñ—è
–Ø—â—ñ—Ä–∫–∞
–ì—ñ–ø–æ–ø–æ—Ç–∞–º
–ñ–∞–±–∞
–ö—Ä–æ–ª–∏–∫
–û–ª–µ–Ω—å
–í–µ–ª–µ—Ç–µ–Ω—å
–ö–∏—Ç
–î–µ–ª—å—Ñ—ñ–Ω
–û—Ä–µ–ª
–°–æ–∫—ñ–ª
–ö–∞—á–∫–∞
–ì—É—Å–∞–∫
–õ–µ–±—ñ–¥—å
–ü—ñ–Ω–≥–≤—ñ–Ω
–ú–∞–≤–ø–∞
–°–ª–æ–Ω–æ–ø–æ–¥—ñ–±–Ω–∏–π
–ó–µ–±—Ä–∞
–ë–∏–∫
–ö–æ–∑–∞
–í–∏–ø–∞—Ä–∏
–ö–æ–Ω–∏–∫
–û–≤–µ—á–∫–∞
–ñ—É—Ä–∞–≤–µ–ª—å
–ö—É—Ä–∏—Ü—è
–ì–æ—Ä–æ–±–µ—Ü—å
–ü–æ–ø—É–≥–∞–π
–•–æ–º'—è–∫
–í'—é—Ä–æ–∫
–ë—ñ–ª–∫–∞
–ó–∞–π—á–∏–∫
–Ü–Ω–¥–∏–∫
–Ü–Ω–¥–∏—á–∫–∞
–§–ª–∞–º—ñ–Ω–≥–æ
–ì–æ—Ä–∏–ª–ª–∞
–û—Ä–∞–Ω–≥—É—Ç–∞–Ω–≥
–ü–∞–Ω–¥–∞ÀÂ‚
‚Â‰Ï≥‰¸
¬Â‰Ï≥‰¸
