–¢–æ–∫—ñ–æ
–ù—å—é-–ô–æ—Ä–∫
–õ–æ–Ω–¥–æ–Ω
–ü–∞—Ä–∏–∂
–ú–æ—Å–∫–≤–∞
–ü–µ–∫—ñ–Ω
–°—ñ–¥–Ω–µ–π
–†—ñ–æ-–¥–µ-–ñ–∞–Ω–µ–π—Ä–æ
–ö–∏—ó–≤
–ë–µ—Ä–ª—ñ–Ω
–¢–æ—Ä–æ–Ω—Ç–æ
–†–∏–º
–ú–∞–¥—Ä–∏–¥
–°–∞–Ω-–§—Ä–∞–Ω—Ü–∏—Å–∫–æ
–î—É–±–ª—ñ–Ω
–í–∞—à–∏–Ω–≥—Ç–æ–Ω
–°—ñ–µ—Ç–ª
–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
–ú—é–Ω—Ö–µ–Ω
–¢–æ—Ä–æ–Ω—Ç–æ
–ì–æ–Ω–∫–æ–Ω–≥
–Ü—Å—Ç–∞–Ω–±—É–ª
–¢–µ–ª—å-–ê–≤—ñ–≤
–°—ñ–Ω–≥–∞–ø—É—Ä
–ö–æ–ø–µ–Ω–≥–∞–≥–µ–Ω
–ê–º—Å—Ç–µ—Ä–¥–∞–º
–°–µ—É–ª
–ú–µ–ª—å–±—É—Ä–Ω
–í–µ–Ω–µ—Ü—ñ—è
–í—ñ–¥–µ–Ω—å
–ü—Ä–∞–≥–∞
–û—Å–ª–æ
–í–∞—Ä—à–∞–≤–∞
–ê—Ñ—ñ–Ω–∏
–ö–∏–æ—Ç–æ
–î–µ–ª—ñ
–ë–∞—Ä—Å–µ–ª–æ–Ω–∞
–°–µ–π—à–µ–ª—å—Å—å–∫—ñ –æ—Å—Ç—Ä–æ–≤–∏
–ö–µ–π–ø—Ç–∞—É–Ω
–†—ñ–æ-–¥–µ-–ñ–∞–Ω–µ–π—Ä–æ
–°–∞–Ω—Ç—å—è–≥–æ
–ë—É–¥–∞–ø–µ—à—Ç
–ï–¥–∏–Ω–±—É—Ä–≥
–ì–∞–ª–∞–ø–∞–≥–æ—Å—å–∫—ñ –æ—Å—Ç—Ä–æ–≤–∏
–ö–∞–Ω–±–µ—Ä—Ä–∞
–ë—É–µ–Ω–æ—Å-–ê–π—Ä–µ—Å
–ú–µ—Ö—ñ–∫–æ
–í–∞–Ω–∫—É–≤–µ—Ä
–õ—ñ—Å–∞–±–æ–Ω
–ö–∞—Ä–∞—á—ñÃÓÒÍ‚‡
