–†–æ–∑–∞
–°–æ–Ω—è—à–Ω–∏–∫
–¢—é–ª—å–ø–∞–Ω
–û—Ä—Ö—ñ–¥–µ—è
–ë–∞–º–±—É–∫
–ö–∞–∫—Ç—É—Å
–í–µ—Ä–±–∞
–ú–∞–≥–Ω–æ–ª—ñ—è
–§—ñ–∫—É—Å
–ñ–∞—Å–º–∏–Ω
–õ—ñ–ª—ñ—è
–•—Ä–∏–∑–∞–Ω—Ç–µ–º–∞
–ö–∞–ª–∏–Ω–∞
–õ–∞–≤–∞–Ω–¥–∞
–ì–µ—Ä–∞–Ω—å
–ü–∞–ø–æ—Ä–æ—Ç—å
–õ–∏—Å—Ç—è–Ω–∫–∞
–ö–µ–¥—Ä
–û–ª–∏–≤–∫–∞
–ì—Ä–∞–Ω–∞—Ç
–Ø–ª–∏–Ω–∞
–ú–∞–∫
–ö—É–ª—å–±–∞–±–∞
–ì—ñ–∞—Ü–∏–Ω—Ç
–ü—ñ–≤–æ–Ω—ñ—è
–°–∏—Ä–µ–Ω—å
–ì–æ—Ä—Ç–µ–Ω–∑—ñ—è
–ê–π—Å—Ç—Ä–∞
–Ü—Ä–∏—Å
–ß–æ—Ä–Ω–æ–±—Ä–∏–≤—Ü—ñ
–ë—É–∑–æ–∫
–ñ–∏–º–æ–ª—ñ—Å—Ç—å
–§—ñ–∞–ª–∫–∞
–ü–µ—Ä—Å–∏–∫
–ú–∞—Ä–≥–∞—Ä–∏—Ç–∫–∞
–ë—É–∑–∏–Ω–∞
–ú–∞–ª—å–≤–∞
–Ø—Å–Ω–æ—Ç–∫–∞
–ë–∞—Ä–≤—ñ–Ω–æ–∫
–û–¥—É–≤–∞–Ω—á–∏–∫
–ö—Ä–æ–∫—É—Å
–õ—é—Ç–∏–∫
–ö–∞–º–µ–ª—ñ—è
–ì–ª–∞–¥—ñ–æ–ª—É—Å
–†–æ–º–∞—à–∫–∞
–ë—É–∑–∏–Ω–∞
–Ø–±–ª—É–Ω—è
–¢–æ–ø–æ–ª—è
–†—è–±—ñ–Ω–∞
–û—Å–æ–∫–∞Ã‡Í
Í‚‡ÒÓÎˇ
